NO2+H2O=2HNO3+H2
2
2
H2O+H2O=!!!
1
1
// Reactions of water
H2O+CO2=H2CO3
1
1
H2O+N2O3=2HNO2
1
1
H2O+P2O5=2H3PO4
3
1
H2O+SO2=H2SO3
1
1
H2O+SO3=H2SO4
1
1
H2O+Cl2O=2HClO
1
1
H2O+Cl2O3=2HClO2
1
1
H2O+Cl2O5=2HClO3
1
1
H2O+Cl2O7=2HClO4
1
1
H2O+Li2O=2LiOH
1
1
H2O+BeO=Be(OH)2
1
1
H2O+Na2O=2NaOH
1
1
H2O+MgO=Mg(OH)2
1
1
H2O+Al2O3=2Al(OH)3
3
1
H2O+K2O=2KOH
1
1
H2O+CaO=Ca(OH)2
1
1
H2O+Sc2O3=2Sc(OH)3
3
1
H2O+TiO2=Ti(OH)4
2
1
CO2+Li2O=Li2CO3
1
1
CO2+Na2O=Na2CO3
1
1
CO2+K2O=K2CO3
1
1
CO2+CaO=CaCO3
1
1
CO2+MgO=MgCO3
1
1
CO2+BeO=BeCO3
1
1
CO2+CrO=CrCO3
1
1
CO2+Cr2O3=Cr2(CO3)3
3
1
CO2+FeO=FeCO3
1
1
CO2+Fe2O3=Fe2(CO3)3
3
1
CO2+CuO=CuCO3
1
1
CO2+Al2O3=Al2(CO3)3
3
1
P2O5+Li20=2Li3PO4
1
3
P2O5+Na2O=2Na3PO$
1
3
P2O5+K2O=2K3PO4
1
3
P2O5+3CaO=Ca3(PO4)2
1
3
P2O5+MgO=Mg3(PO4)2
1
3
P2O5+BeO=Be3(PO4)2
1
3
P2O5+CrO=Cr3(PO4)2
1
3
P2O5+Cr2O3=2CrPO4
1
1
P2O5+FeO=Fe3(PO4)2
1
3
P2O5+Fe2O3=2FePO4
1
1
P2O5+CuO=Cu3(PO4)2
1
3
P2O5+Al2O3=2AlPO4
1
1
SO2+Li20=Li2SO3
1
1
SO2+Na2O=Na2SO3
1
1
SO2+K2O=K2SO3
1
1
SO2+CaO=CaSO3
1
1
SO2+MgO=MgSO3
1
1
SO2+BeO=BeSO3
1
1
SO2+CrO=CrSO3
1
1
SO2+Cr2O3=Cr2(SO3)3
3
1
SO2+FeO=FeSO3
1
1
SO2+Fe2O3=Fe2(SO3)3
3
1
SO2+CuO=CuSO3
1
1
SO2+Al2O3=Al2(SO3)
1
1
SO3+Li20=Li2SO4
1
1
SO3+Na2O=Na2SO4
1
1
SO3+K2O=K2SO4
1
1
SO3+CaO=CaSO4
1
1
SO3+MgO=MgSO4
1
1
SO3+BeO=BeSO4
1
1
SO3+CrO=CrSO4
1
1
SO3+Cr2O3=Cr2(SO4)3
3
1
So3+FeO=FeSO4
1
1
SO3+Fe2O3=Fe2(SO4)3
3
1
SO3+CuO=CuSO4
1
1
So3+Al2O3=Al2(SO4)
1
1
N2O3+Li20=2LiNO2
1
1
N2O3+Na2O=2NaNO2
1
1
N2O3+K2O=2KNO2
1
1
N2O3+CaO=Ca(NO2)2
1
1
N2O3+MgO=Mg(NO2)2
1
1
N2O3+BeO=Be(NO2)2
1
1
N2O3+CrO=Cr(NO2)2
1
1
N2O3+Cr2O3=2Cr(NO2)3
3
1
N2O3+FeO=Fe(NO2)2
1
1
N2O3+Fe2O3=Fe(NO2)3
3
1
N2O3+CuO=Cu(NO2)2
1
1
N2O3+Al2O3=2Al(NO3)3
3
1
Cl2O+Li20=2LiClO
1
1
Cl2O+Na2O=2NaClO
1
1
Cl2O+K2O=2KClO
1
1
Cl2O+CaO=Ca(ClO)2
1
1
Cl2O+MgO=Mg(ClO)2
1
1
Cl2O+BeO=Be(ClO)2
1
1
Cl2O+CrO=Cr(ClO)2
1
1
Cl2O+Cr2O3=2Cr(ClO)3
3
1
Cl2O+FeO=Fe(ClO)2
1
1
Cl2O+Fe2O3=2Fe(ClO)3
1
1
Cl2O+CuO=Cu(ClO)2
1
1
Cl2O+Al2O3=2Al(ClO)3
3
1
Cl2O3+Li20=2LiClO2
1
1
Cl2O3+Na2O=2NaClO2
1
1
Cl2O3+K2O=2KClO2
1
1
Cl2O3+CaO=Ca(ClO2)2
1
1
Cl2O3+MgO=Mg(ClO2)2
1
1
Cl2O3+BeO=Be(ClO2)2
1
1
Cl2O3+CrO=Cr(ClO2)3
1
1
Cl2O3+Cr2O3=2Cr(ClO2)3
3
1
Cl2O3+FeO=Fe(ClO2)2
1
1
Cl2O3+Fe2O3=2Fe(ClO2)3
3
1
Cl2O3+CuO=Cu(ClO2)2
1
1
Cl2O3+Al2O3=2Al(ClO2)3
3
1
Cl2O5+Li20=2LiClO3
1
1
Cl2O5+Na2O=2NaClO3
1
1
Cl2O5+K2O=2KClO3
1
1
Cl2O5+CaO=Ca(ClO3)2
1
1
Cl2O5+MgO=Mg(ClO3)2
1
1
Cl2O5+BeO=Be(ClO3)2
1
1
Cl2O5+CrO=Cr(ClO3)3
1
1
Cl2O5+Cr2O3=2Cr(ClO3)3
3
1
Cl2O5+FeO=Fe(ClO3)2
1
1
Cl2O5+Fe2O3=2Fe(ClO3)3
3
1
Cl2O5+CuO=Cu(ClO3)2
1
1
Cl2O5+Al2O3=2Al(ClO3)3
3
1
Cl2O7+Li20=2LiClO4
1
1
Cl2O7+Na2O=2NaClO4
1
1
Cl2O7+K2O=2KClO4
1
1
Cl2O7+CaO=Ca(ClO4)2
1
1
Cl2O7+MgO=Mg(ClO4)2
1
1
Cl2O7+BeO=Be(ClO4)2
1
1
Cl2O7+CrO=Cr(ClO4)3
1
1
Cl2O7+Cr2O3=2Cr(ClO4)3
3
1
Cl2O7+FeO=Fe(ClO4)2
1
1
Cl2O7+Fe2O3=2Fe(ClO4)3
3
1
Cl2O7+CuO=Cu(ClO4)2
1
1
Cl2O7+Al2O3=2Al(ClO4)3
3
1
N2O5+Li20=2LiNO3
1
1
N2O5+Na2O=2NaNO3
1
1
N2O5+K2O=2KNO3
1
1
N2O5+CaO=Ca(NO3)2
1
1
N2O5+MgO=Mg(NO3)2
1
1
N2O5+BeO=Be(NO3)2
1
1
N2O5+CrO=Cr(NO3)2
1
1
N2O5+Cr2O3=2Cr(NO3)3
3
1
N2O5+FeO=Fe(NO3)2
1
1
N2O5+Fe2O3=Fe(NO3)3
3
1
N2O5+CuO=Cu(NO3)2
1
1
N2O5+Al2O3=2Al(NO3)3
3
1