<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.03.31 20:16:43.820,=C:\Users\Alex\Documents\RAD Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2012.03.31 20:21:58.190,=D:\Туц\Unit4.pas</Transaction>
    <Transaction>2012.03.31 20:22:27.589,=D:\Туц\Unit7.pas</Transaction>
    <Transaction>2012.03.31 20:22:27.704,=D:\Туц\Unit6.pas</Transaction>
    <Transaction>2012.03.31 20:22:27.807,=D:\Туц\Unit5.pas</Transaction>
    <Transaction>2012.03.31 20:22:28.003,=D:\Туц\Unit2.pas</Transaction>
    <Transaction>2012.03.31 20:22:28.156,=D:\Туц\Unit1.pas</Transaction>
    <Transaction>2012.03.31 21:13:06.836,D:\Туц\Project2.dproj=C:\Users\Alex\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2012.03.31 21:19:11.895,=C:\Users\Alex\Documents\RAD Studio\Projects\Unit9.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:"/>
    <File Path="C:\Users"/>
    <File Path="C:\Users\Alex"/>
    <File Path="C:\Users\Alex\Documents"/>
    <File Path="C:\Users\Alex\Documents\RAD Studio"/>
    <File Path="C:\Users\Alex\Documents\RAD Studio\Projects"/>
    <File Path="C:\Users\Alex\Documents\RAD Studio\Projects\Unit8.pas"/>
    <File Path="C:\Users\Alex\Documents\RAD Studio\Projects\Unit8.dfm"/>
    <File Path="C:\Users\Alex\Documents\RAD Studio\Projects\Unit9.pas"/>
    <File Path="C:\Users\Alex\Documents\RAD Studio\Projects\Unit9.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
