Берклий
97
Металл
IIIB
7
247.000000
97
150
97
2
3,4
 1.30000000000000E+0000
2900.0000
1259.0000

с 235Bk по 254Bk
Bk
Нуклид 249Вк используется для получения изотопов калифорния. Использовался для получения 117 элемента
******
Изотопы берклия с массовыми числами до 248 получают из соответствующих изотопов америция или кюрия по реакции (?, n) или (?, p, n). 249Вк образуется в ядерном реакторе при облучении нейтронами 238U или 239Pu. 250Вк получают облучением 249Вк по реакции (?, n).
