<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
  </ProjectSortOrder>  <Transactions>
    <Transaction>2012.04.01 21:01:12.890,C:\Users\Alex\Documents\RAD Studio\Projects\Unit9.pas=</Transaction>
    <Transaction>2012.04.01 21:01:15.148,C:\Users\Alex\Documents\RAD Studio\Projects\Unit8.pas=</Transaction>
    <Transaction>2012.04.01 21:01:56.660,=C:\Туц\Unit8.pas</Transaction>
    <Transaction>2012.04.01 21:03:04.851,=C:\Туц\Unit9.pas</Transaction>
  </Transactions>
</BorlandProject>
